#log4j.properties\u548clog4j.xml\u5b58\u653e\u4f4d\u7f6e\uff1asrc\u6839\u76ee\u5f55
#\u5982\u679clog4j.properties\u548clog4j.xml\u540c\u65f6\u5b58\u5728\uff0c\u540e\u8005\u7684\u914d\u7f6e\u4f1a\u8986\u76d6\u6389\u524d\u8005

#\u53ef\u4ee5\u8bbe\u7f6e\u7ea7\u522b\uff1adebug>info>error   
#debug\uff1a\u663e\u793adebug\u3001info\u3001error   
#info\uff1a\u663e\u793ainfo\u3001error   
#error\uff1a\u53eaerror   
#log4j.rootLogger=debug,appender1,appender2,appender3
#log4j.rootLogger=debug,appender1
#log4j.rootLogger=info,appender1   
#log4j.rootLogger=error,appender1   

#\u7701\u7565\u6839\uff0c\u53ea\u8bbe\u7f6e\u7279\u5b9a\u5305\u7684\u7ea7\u522b\u548c\u76ee\u7684\u5730
log4j.logger.com.log4j.demo.Log4jDemo01=info,appender1
log4j.logger.com.log4j.demo.Log4jDemo02=debug,appender2   

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0   
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#\u6837\u5f0f\u4e3aTTCCLayout   
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout 
#log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout
#\u8bbe\u7f6e\u8f93\u51fa\u6837\u5f0f   
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#\u81ea\u5b9a\u4e49\u6837\u5f0f   
# %r \u65f6\u95f4 0  
# %t \u65b9\u6cd5\u540d main   
# %p \u4f18\u5148\u7ea7 DEBUG/INFO/ERROR   
# %c \u6240\u5c5e\u7c7b\u7684\u5168\u540d(\u5305\u62ec\u5305\u540d)   
# %l \u53d1\u751f\u7684\u4f4d\u7f6e\uff0c\u5728\u67d0\u4e2a\u7c7b\u7684\u67d0\u884c   
# %m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u8baf\u606f\uff0c\u5982log(message)\u4e2d\u7684message   
# %n \u8f93\u51fa\u4e00\u4e2a\u6362\u884c   
log4j.appender.appender1.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n
log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n
log4j.appender.appender1.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n

#\u8f93\u51fa\u5230\u6587\u672c\u6587\u4ef6(\u8fd9\u91cc\u9ed8\u8ba4\u4e3a\u8ffd\u52a0\u65b9\u5f0f)   
log4j.appender.appender2=org.apache.log4j.FileAppender
log4j.appender.appender2.File=c:/Log4JDemo02.log
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout 

#\u8f93\u51fa\u5230html\u6587\u4ef6(\u8fd9\u91cc\u9ed8\u8ba4\u4e3a\u8ffd\u52a0\u65b9\u5f0f)   
log4j.appender.appender3=org.apache.log4j.FileAppender
log4j.appender.appender3.File=c:/Log4JDemo02.html
#\u6837\u5f0f\u4e3aHTML
log4j.appender.appender3.layout=org.apache.log4j.HTMLLayout
